# PC-Info

./: PC Info.sln  README.md
PC_Component_Info/: App.xaml  App.xaml.cs  DriveReader.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Icons.xaml  Icons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCInfo.cs  PC_Component_Info.csproj  PC_Drive_Reader.cs  PC_Info_Reader.cs  SystemInfo.cs  Timer.cs  Vars.cs  cl_win.xaml  cl_win.xaml.cs  storage.xaml  storage.xaml.cs  sysinfo.xaml  sysinfo.xaml.cs
PC_Component_Info/Lang/: Lang.Designer.cs  Lang.de-DE.resx  Lang.resx
PC_Component_Info/ListContexts/: Drives.cs  TaskContext.cs
PC_Component_Info/Pages/: StoragePage.xaml  StoragePage.xaml.cs  SysInfoPage.xaml  SysInfoPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
PC_Component_Info/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PC_Component_Info/Utilities/: Data.cs  DriveReader.cs  PCInfo.cs  Vars.cs
PC_Component_Info/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IconsWindow.xaml  IconsWindow.xaml.cs
